<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
	@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	* {
		box-sizing: border-box;
	}

	body {
		/* background: #f6f5f7; */
		background-image: url("simple3.png");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		margin: -20px 0 50px;
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}

	button {
		border-radius: 20px;
		border: 1px solid #437496;
		background-color: #437496;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}


	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #eee;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
	}

	.container {
		background-color: #fff;
		border-radius: 10px;
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
	}

	.form-container {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.overlay {
		/* background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C); */
		background-image: url("doctor4.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #4d4d4d;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	footer {
		bottom: 0;
		position: fixed;
		width: 100%;
	}
</style>

<body class="bg-grey overflow-hidden">
	<h2>Patient Registration login </h2>
	<div class="container shadow-lg" id="container">
		<div class="form-container sign-in-container">
			<form action="#">
				<h1>Sign in</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="bi bi-facebook" id="facebook"></i></a>
					<a href="#" class="social"><i class="bi bi-google" id="google"></i></a>
					<a href="#" class="social"><i class="bi bi-linkedin" id="linkdin"></i></a>
				</div>
				<span>or use your account</span>
				<input type="text" placeholder="Username" id="username">
				<input type="password" placeholder="Password" id="password">
				<a href="#">Forgot your password?</a>
				<button id="signbutton">Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay"></div>
		</div>
	</div>
	<footer class="shadow-lg">
		<div class="footer-copyright text-center p-2 bg-white"><b>© 2022 Copyright:</b>
			<img src="iqvia.png" height="25" width="150">
		</div>
	</footer>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>

		//Login-Array
		var login = document.querySelector("#signbutton");
		const logindetails = [
			{ username: "piyush", password: "piyush" },
			{ username: "arun", password: "arun" },
			{ username: "rahul", password: "rahul" },
			{ username: "shubham", password: "shubham" }
		];

		//Adding-Event in sign In 
		login.addEventListener("click", function click() {
			var username = document.querySelector("#username").value;
			var password = document.querySelector("#password").value;

			//applying-for to check each username and password
			for (let i = 0; i <= logindetails.length; i++) {
				if (username == logindetails[i].username && password == logindetails[i].password) {
					window.open("file:///C:/Users/u1136557/OneDrive%20-%20IQVIA/Desktop/JAVASCRIPT/WELCOME-PAGE-JAVASCRIPT.html");

				}
				swal({ text: 'Hello ,Please Enter Correct Details', icon: "warning", });
			}
		})

		//Adding-Event in Icons
		var facebook = document.getElementById("facebook");

		facebook.addEventListener("click", function facebook() {
			console.log("facebook");
			window.open("https://www.facebook.com");
		})
		var gmail = document.getElementById("google");

		gmail.addEventListener("click", function gmailclick() {
			console.log("gmail");
			window.open("https://www.gmail.com");
		})

		var linkdin = document.getElementById("linkdin");

		linkdin.addEventListener("click", function linkdinclick() {
			console.log("linkdin");
			window.open("https://www.linkdin.com");
		})

	</script>
</body>

</html>